<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>constraction Website</title>
<script src="jquery-1.11.3.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />


</head>
<body>
<!---nav--->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <center>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Projects</a>
  <a href="#">Tems</a>
  <a href="#">About</a>
  
  <a href="#">Contact</a>
  </center>
</div>
<span style="font-size:40px;cursor:pointer;margin-left:50px;color:#0062a1;" onclick="openNav()">&#9776;</span>
                  
<!---nav--->
<!---banner--->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner">







 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/bulding-constraction_03.jpg" width="100%" height="300px" />
      </div>

      <div class="item">
         <img src="image/s.jpg" width="100%" height="300px" />
      </div>
    
      <div class="item">
        <img src="image/bulding-constraction_03.jpg" width="100%" height="300px" />
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>

<!---banner--->
<!---welcome--->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 service">
<center>
<p id="knightman">OUR <span id="knight">SERVICES</span></p>

On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.
</center>
</div>
<!---wsrevice--->
<div class="container-fluid">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_07.jpg" width="100px" height="100px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>PRE-CONSTRUCTION SERVICES</h3></p>
We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand.
</center>

</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_09.jpg" width="105px" height="100px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>GENERAL CONTRACTING</h3></p>
We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority of our projects!
</center>

</div>



</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_12.jpg" width="105px" height="95px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>CONSTRUCTION SERVICES</h3></p>
Our customers love the pace/quality tempo that we show during each of the principal construction processes!
</center>

</div>


</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_21.jpg" width="95px" height="100px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>CONSTRUCTION MANAGEMENT</h3></p>
Construction project management is essential. We're using the most time and iterations efficient life cycles methods for that.
</center>

</div>


</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_23.jpg" width="100px" height="100px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>BUILDING  MODELING </h3></p>
Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format.
</center>

</div>



</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 serviceabout">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 serviceimg">
<center>
<img src="image/bulding-constraction_25.jpg" width="100px" height="100px" />
</center>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 servicedetils">
<center>
<p><h3>DESIGN BUILD</h3></p>
If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of the construction shorter
</center>

</div>

</div>
</div>
<!---wsrevice--->


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 eeee"><center
>WE BUILD YOUR DREAM PROJECT<br />FOR YOU.</center></div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 service1">
<center>
<p id="knightman">LATEST<span id="knight"> PROJECTS</span></p>

</center>
</div>
<!---wsrevice--->
<!---gallery--->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_30.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_32.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_34.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_37.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_42.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_43.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_45.jpg" width="100%" height="100%" />
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gallery">
<img src="image/bulding-constraction_47.jpg" width="100%" height="100%" />
</div>

<!--gallery--->
<!-----eeee--->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 testrmony">




<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 testmorinal">
    <div class="carousel-inner">
      <div class="item active">
      <center>
       <img src="image/sssss.jpg" width="150px" height="150px" class="img-circle" />
       </center>
       <p id="coffeshope">"There are very few people who are going to look into the mirror and say, 'That person I see is a savage monster instead, they make up some construction that justifies what they do.
"</p>
       
       
       
       
       
      </div>

      <div class="item">
      <center>
        <img src="image/turner-768x768.jpg" width="150px" height="150px" class="img-circle" />
      </center>  
         <p  id="coffeshope">"It's difficult to believe in yourself because the idea of self is an artificial construction. You are, in fact, part of the glorious oneness of the universe. Everything beautiful in the world is within you."</p>
        
        
      </div>
    
      <div class="item">
      <center>
         <img src="image/j-corden-768x768.jpg" width="150px" height="150px" class="img-circle" />
         </center>
          <p  id="coffeshope">"When we are sick, we want an uncommon doctor; when we have a construction job to do, we want an uncommon engineer, and when we are at war, we want an uncommon general. It is only when we get into politics that we are satisfied with the common man."</p>
         
         
         
      </div>
    </div>
</div>
  
  
  </div>
</div>
</div>

<!-----eeee--->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 service">
<center>
<p id="knightman">TEAM <span id="knight">MEMBER</span></p>

On the other hand,Our teams shows our power and speed of our work.
</center>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/paul-768x768.jpg" width="100%" height="100%" />
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/turner-768x768.jpg" width="100%" height="100%" />
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/m-eaton.jpg" width="100%" height="100%" />
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/sssss.jpg" width="100%" height="100%" />
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/casper-768x768.jpg" width="100%" height="100%" />
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gallery1">
<img src="image/j-corden-768x768.jpg" width="100%" height="100%" />
</div>
<!-----eeee--->
<!-----aboutus---->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about">
<center>
<p id="knightman">ABOUT <span id="knight">US</span></p>
</center></div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about1">
<img src="image/bulding-constraction_11.jpg" width="100%" height="440px" />
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about1">

<p>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY IN THE US.</p><br />

Since then we've built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense.


</div>
<!-----aboutus---->
<!-----contact---->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about2">
<center>
<p id="knightman">CONTACT <span id="knight">US</span></p>
</center></div>
<!-----contacts---->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 map">
<center>
<img src="image/aa.jpg" width="65px" height="90px" />

<p>
<b>Lisbon Headquarters</b><br />
Tejo Street, 1st. floor<br />
5690-970 Lisboa<br />
</p>
</center>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 map">

<center>
<img src="image/aaaa.jpg" width="65px" height="90px" />

<p>
<b>Give Us A Call</b><br />
+91 9048951435<br />
<br />
</p>
</center>



</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 map">

<center>
<img src="image/aaaaa.jpg" width="85px" height="85px" />

<p>
<b>Send Us A Message</b><br />
knightman.com<br />
<br />
</p>
</center>



</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 map">

<center>
<img src="image/a.jpg" width="65px" height="90px" />

<p>
<b>Something Else
</b><br />
Feeling Really Well<br />
<br />
</p>
</center>

</div>
<!-----contacts---->
<!-----cmap---->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about5">

<iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=image thodupuzha&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>





</div>

<!-----cmap---->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about8">
<center>
© dc stiudio 2018 • Handcrafted with love by sherin
</center>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}


/* Open the sidenav */
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

/* Close/hide the sidenav */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     




</body>
</html>
